<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kevin Loredo</title>
    <link rel="stylesheet" href="css/styles.css">
    <figure>
        <center>
            <img src="Images/cropped-fire-ice-fist.jpg" alt="Fondo de Pagina">
        </center> 
    </figure>
</head>
<body>
    <div class="container">
        <header id="encabezado">
           <figure>
                <img src="Images/bleach-logo.jpg"alt="Fondo De Bleach izquierda">
           </figure>
           
           <div id="titulos">
            <center><h1>El Mejor Anime</h1>
               <h2>Que</h2>
               <h1>Pueda Existir</h1></center>    
           </div>
           
           <div>
               <figure>
                   <img src="Images/bleach-logo.jpg"alt="Fondo De Bleach derecha">
               </figure>
               
            </div>
        </header>
        
        <nav id="menu">
            <ul>
                <!-- unordered list -->
                <li><a href="#">Inicio</a></li> <!-- list-item -->
                <li><a href="#">Información</a></li>
                <li><a href="#">Peliculas</a></li>
                <li><a href="#">Capitulos</a></li>
                <li><a href="#">Ovas</a></li>
                <li><a href="#">Personajes</a></li>
                <li><a href="#">Galeria</a></li>
            </ul>
        </nav>
        
            <input type="text" name="busqueda" id="busqueda">
               <button>Buscar</button>
               
        <!-- <main> es para que los motores de busqueda identifiquen que es el contenido de la pagina -->
        <main id="contenido">
            <section id="nota-importante">
                <img src="Images/nota-importante.jpg" alt="Nota-Importante">
            </section>
            <div class="flexible">
            <section id="notas-secundarias">
                <article>
                    <figure class="imagen-nota-secundaria">
                        <img class="sombra-imagen" src="Images/Contenido-1.jpg" alt="Bleach">
                    </figure>
                    <div class="cuerpo-nota-secundaria">
                        <center>
                            <h2 class="titulo-nota-secundaria">Información de Bleach</h2>
                        </center>
                        <p class="intro-nota-secundaria">Trata de un adolescente Promedio y un dia se encontro con una persona que no era humana, era un Shinigami, desde entonces su vida no fue la misma...</p>
                        <a href="#">
                           <center>
                            <div class="boton">
                            <div>
                                <p>Leer Más</p>
                            </div>
                            </div>
                        </center>
                        </a>
                    </div>
                </article>   
                <article>
                    <figure class="imagen-nota-secundaria">
                        <img class="sombra-imagen" src="Images/contenido-2.jpg" alt="Ichigo Hollow">
                    </figure>
                    <div class="cuerpo-nota-secundaria">
                        <center>
                            <h2 class="titulo-nota-secundaria">Ichigo Kurosaki Hollow</h2>
                        </center>
                        <p class="intro-nota-secundaria">Luego de perder su poder de shinigami la unica forma era superar el estado hollow pero por falta de tiempo no pudo lograrlo y se convertio en un shinigami hollow...</p>
                        <a href="#">
                           <center>
                            <div class="boton">
                            <div>
                                <p>Leer Más</p>
                            </div>
                            </div>
                        </center>
                        </a>
                    </div>
                </article>
                <article>
                    <figure class="imagen-nota-secundaria">
                        <img class="sombra-imagen" src="Images/contenido-3.jpg" alt="Espadas">
                        
                    </figure>
                    <div class="cuerpo-nota-secundaria">
                        <center>
                            <h2 class="titulo-nota-secundaria">Enemigos Espada</h2>
                        </center>
                        <p class="intro-nota-secundaria">Aparte de los enemigos hollow existen algo más superior, después de ellos y son llamados Arrancar...</p>
                        <a href="#">
                           <center>
                            <div class="boton">
                            <div>
                                <p>Leer Más</p>
                            </div>
                            </div>
                        </center>
                        </a>
                    </div>
                </article>  
                <article>
                    <figure class="imagen-nota-secundaria">
                        <img class="sombra-imagen" src="Images/contenido-4.jpg" alt="Ulquiorra">
                        
                    </figure>
                    <div class="cuerpo-nota-secundaria">
                        <center>
                            <h2 class="titulo-nota-secundaria">Espada No. 4 Ulquiorra</h2>
                        </center>
                        <p class="intro-nota-secundaria">Unos de los enemigos más dificiles de Ichigo son los Arrancar, Pero el más poderoso es el Arrancar No.4 llamado Ulquiorra...</p>
                        <a href="#">
                        <center>
                            <div class="boton">
                            <div>
                                <p>Leer Más</p>
                            </div>
                            </div>
                        </center>
                              
                        </a>
                    </div>
                </article>
            </section>
            <aside id="publicidad">
              
               <a href="#" class="sombra-imagen"> 
                
            </aside>
        </div>
                  
               <section id="programas">
                <figure>
                    <a href="#">
                        <img src="Images/Bleach-bleach-anime-35578334-1920-1080.jpg" class="sombra-imagen" alt="">
                    </a> 
                </figure>
                
                 <figure>
                    <a href="#">
                        <img src="Images/bleach-20.jpg" class="sombra-imagen" alt="">
                    </a> 
                </figure>
                
                 <figure>
                    <a href="#">
                        <img src="Images/4b6d837c03c240bfd8d8a641b2ba27a6.jpg" class="sombra-imagen" alt="">
                    </a> 
                </figure>
                
                 <figure>
                    <a href="#">
                        <img src="Images/Bleach-14.jpg" class="sombra-imagen" alt="">
                    </a> 
                </figure>
                </section>
            
        </main>
        <div id="redes-sociales">
                    <a href="http://facebook.com/cetis108" class="facebook">Facebook</a> 
                      <a href="http://twitter.com/cetis108" class="twitter">twitter</a> 
                  </div>
              
        <footer id="pie">
            <div id="politicas">
                <p>
                <abbr title="Anime Bleach de Ichigo Kurosaki">El Mejor </abbr>Anime Bleach, Creado Por: Tite Kubo Emision &copy; 2012</p> 
            </div>
            
            
            </div>
        </footer>
    </div>
</body>
</html>